{
  "name": "conjugator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropdown": "^1.2.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "universal-conjugator": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "homepage": "http://llipio.github.io/conjugator",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint src --ext .js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "jenkinsdeploy": "gh-pages -d build -r git@github.com:llipio/conjugator.git"
  }
}
